<!doctype html>
<html>
<head>
<title>Biodiversity</title>
<meta name="description" content="GM food and Biodiversity">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="GM food, organic food">
<style>
	
	nav{display:inline;
	    word-spacing:50px;
	    }
	
	span{color:grey;}
 
    h2{margin-left:20%;
       color:white;
       font-style:italic;}
	
    h3{text-align:center;
	   padding:80px; 
	   font-size:18px;
	   color:white;}
	
   a:link{text-decoration:none;
	       color:white;
           }
	
	a:hover{padding:3px; 
	        background-color:darkgray;
	        }
	
	a:active{color:lightyellow;}
	a:visited{color:white;}
	
    p{color:white;
	  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	  width:70%;
	  margin-left:auto;
	  margin-right:auto;}

   table{border:3px double black;
      background-color:#354E6B;
      border-collapse:collapse;
      width:75%;
	  margin-left:auto;
	  margin-right:auto;
      color:black;}
      
 td{border:2px solid black;
    border-collapse:collapse;
    text-align:center;}  
    
 th{border:2px solid black;
    background-color:#3D4272;}
    
 caption{font-style:italic;
         color:#308B3A;
         caption-side:bottom;}

iframe{width:50%; 
       height:315;
       border:4px double darkgrey;
       padding:10px;
       background-color:white;
       border-radius:7px;
       margin-left:20%;}

iframe:hover{opacity:0.5;}      
 
 ol{color:white;
    font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    width:70%;
	border:none;;
	pading:5px;
	background-color:#2A2A2A;
	border-radius:25px;
	border-bottom:2px solid #3E2728;
	border-right:2px solid #3E2728;}
	
	.logo{width:140px;
		  height:140px;
		  position:absolute;
          top:2%;
          left:1%;
	      z-index:1;
          }
	
    .header{width:100%;
	        height:150px;
            }
	
    .corn{float:left;}
	
	.home{width:40px;
	      height:40px;
	      }
    
    .row {
    display: flex;
     }
   
	.column {
    flex: 50%;
    padding: 10px;
	height: 300px;
	}
	
	aside{ height: 100%;
           width: 160px;
           position: fixed;
           z-index: -1;
           top: 0;
           right: 0;
           background-color:#303030;
           overflow-x: hidden;
           padding-top: 20px; }
    
    footer{background-color:#2B2A2A;
	       height:200px;
	       width:100%;}
    
    .txt{text-align:center;
	     line-height:40px;
         font-style:italic;}
   
   
 .navbottom {
  overflow: hidden;
  background-color: #333;
  position:bottom;
  bottom: 0;
  width: 100%;
}

.navbottom a {
 float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
     a.links{color:dodgerblue;
             text-decoration:none;}
   
     .links:hover {color:dodgerblue;
		           padding:0px;
	               background-color:none;}  
  
     .links:visited{color:lightblue;}
  
     .links:active{color:lightblue;}         
    
   .clock{float:right;
          position:absolute;
          top:2%;
          right:1%;
          z-index:2;} 
	.textarea{float:left;}
	
    </style>
<body style="background-color:#131313">
 <header>
	 
	 <img class="header" src="assets/download (5).jpg">
	 <img class="logo" src="assets/logo.gif">
	
    <div class="clock">
	 <div class="cleanslate w24tz-current-time w24tz-small" style="display: inline-block !important; visibility: hidden !important; min-width:200px !important; min-height:100px !important;"><p><a href="//24timezones.com/usa_time/mi_oakland/farmington_hills.php" style="text-decoration: none" class="clock24" id="tz24-1542478086-cu108338-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNWJmMDU5MDY1ZWFhZSIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Farmington Hills Time" target="_blank" rel="nofollow">Farmington Hills time</a></p><div id="clock_block_cb5bf059065eaae"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script></div>
	 
	 <nav>
      <h3><a href="Home.html"><img class="home" src="assets/logo.gif"></a> <a href="Economic Benefits.html">Economy</a>
		  <a href="Biodiversity.html"><span> Biodiversity</span></a><a href="Organic production.html"> Production</a></h3>
	    
	  </nav>
		</header>	
		
        <aside>

</aside>
        
        
        
        <main>
<h2><a href="https://www.sciencedaily.com/terms/water_scarcity.htm" class="links">Water scarcity</a></h2>
<article><p>One of the biggest problems that our society is faced today is the water. While the human populations are growing drastically, the water is becoming luxury for some parts of the planet. More and more water has been used for irrigation systems, because more and more food is needed to satisfy the needs of millions of people. People who live in places where there is water shortage,  have lack of food because they don't have enough water to grow that much food which would satisfy the needs of the increased number of populations. In Tracey Schelematic article Genetically Engineered Foods Have Not Been Proven to Be Harmfulhe is arguing about the benefits of GM food, where he states:</p></article>
<article><p>On the flip side, I don't think anyone with a heart and some scientific intelligence could fail to recognize the benefits of, for example, grain that is modified to be able to grow in drought-prone regions, providing food for people who have none, or food crops that are resistant to common pests and plant diseases, increasing the crop yields and decreasing the chances of food shortages.(Tracey Schelematic)</p></article>
<article><p>According to this we can see the benefits of Genetically Modified food. GM food is not good just because it can improve the physical appearance and it can give nutrients to food, it might be the only way and only solution for the people who live in drought-prone regions.</p> </article>
      <h2><a href="https://www.ncbi.nlm.nih.gov/pubmed/21844695" class="links">Is the GM food unhealthy for the biodiversity?</a></h2>
     <article> <p> <img class="corn" src="assets/images (1).jpg"> Another thing that opens many questions about GM food is the safety of that food. Many people sees this food as unhealthy and dangerous for our health and for the environment which also includes the insects which might have direct contact with those plants. The answers about the safety of this food can be find in the Schelemetic Tracey's article Genetically Engineered Foods Have Not Been Proven to Be Harmful where he claims GM crops are creating superweeds, that pests may be adapting to the toxins implanted into GM crops, and that GM crops may be affecting biodiversity(Genetically Engineered food). His statement supports his thesis that GM food haven't been proven to be harmful, but it is still unclear what is the percentage of insects that suffers from those chemicals in Genetically Modified food in the process of adjusting on those chemicals:</p></article>                        
   <table>
   <tbody>
   
   <caption>Organic or Natural, What is the difference</caption>
   
   <tr>
   <th>Ingredient/Processing</th>
   <th>Organic</th>
   <th>Natural</th>
   <th>Conventional</th>
   </tr>
   <tr>
   <td>Artificial flavors</td>
   <td>NEVER</td>
   <td>No</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Artificial colors</td>
   <td>NEVER</td>
   <td>No</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Artificial preservations</td>
   <td>NEVER</td>
   <td>No</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Artificial Fertilizers</td>
   <td>NEVER</td>
   <td>May be used</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Artificial pesticides</td>
   <td>NEVER</td>
   <td>May be used</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Irredation</td>
   <td>NEVER</td>
   <td>May be used</td>
   <td>May be used</td>
   </tr>
   <tr>
   <td>Genetically Engineered Ingredients</td>
   <td>NEVER</td>
   <td>May be used</td>
   <td>May be used</td>
   </tr>
   
   </tbody>
   </table>
<p>While many GM crops are genetically adjusted to be resistant to pests some plants can now actually put out small amounts of substances that are toxic to pests but harmless to humans there is evidence that this is a short-term effect, and pests are actually adapting to the toxins the GM crops produce.(Tracey Scfelematic)</p>
<p>This citation changes the direction from benefits to negative impacts that Genetically Modified food could cause. Although according to Schelematic this type of food is completely harmless for people's health, it does contain specific chemicals which were implemented in the food to protect it from pests. But does that mean that those chemicals are killers for the pests. The answer is yes. Many insects have been killed from those chemicals which are contributing for some spices to become endemic spices like the Monarch butterfly. In  Tracey Schelematic article he says:</p>
<p>Others fear the impact of genetically modified crops on biodiversity. Research suggests that while genetically modified corn may produce toxins that are harmful to pests and harmless to humans, the monarch butterfly hasn't been so lucky. A new study has found a direct correlation between increasing acreage of GM corn in Mexico and decreasing populations of monarch butterflies, possibly because the GM corn is also toxic to milkweed, a host plant for the over-wintering butterflies. </p>
<p>This is bombastic statement which makes this topic contradictory and is very negative fact for the GM production. Although there are many positive benefits from GM food,  one negative thing like this makes the whole GM production unaccepted from the people around the world, and that's why people don't support the production of Gm food, because it is changing the natural biodiversity.   While some support this idea, others are strongly against it. Most of the people who are against GM food are from Europe, where with many protests they have contributed for eliminating part of the chemicals used in the process of production, as Tracey Schelematic argues in his article Genetically Engineered Food where he says While ordinary Americans are only just starting to get a whiff of GM food views and politics, Europe is where the real public opinion against GM foods is strongest. This is representing the perspective of the public and people choices in different places. 
</p>

<iframe src="https://www.youtube.com/embed/-bhvrQgYfSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			
<div class="row">
  <div class="column">
<ol>
<li>Chemicals</li>
   <ol>
  <li>Invisible GMO ingredients</li> 
  <li>Hydrogenated Oils</li>
  <li>Artificial colors</li>
  <li>Magnesium Stearate</li>
  <li>Titanium Oxide</li>
  <li>Carrageenan</li>
  <li>Heavy metals like lead, fluoride and arsenic</li>
  <li>Acrylamides</li>
  <li>Sodium Benzoate and BHT</li>
  <li>Cupric sulfate and  boric acid</li>
    </ol>
    </li>
    </div>
	  <div class="column">
	 <ol>
		  <li>Products</li>
	   <ol>
       <li>Corn</li>
       <li>Aspartame</li>  
       <li>Cotton</li> 
       <li>Yellow Squash</li>
       <li>Soy</li>  
       <li>Papayas</li> 
       <li>Dairy</li>
       <li>Sugar</li>
       <li>Canola</li> 
       <li>Zucchini</li>
       </ol>
     </div>
	 </div>


</main>
</body>
<footer>

	<div class="textarea">
		<p>Whatt do you like the most/the least about our website?</p>
	<textarea name="textarea" id="textarea" rows="6" cols="40">
	  </textarea>
	<input type="submit">
	</div>
	
	<p class="txt">Oakland Community College-Farmington Hills, MI</p>
    <p class="txt">Genetically Modified Food</p>	
    <p class="txt">2018</p>
   
   <div class="navbottom">
    <a href="Home.html">Home</a>
    <a href="Economic Benefits.html">Economic Benefits</a>
    <a href="#top">Biodiversity</a>
    <a href="Organic production.html">Organic Production</a>
   </div>
	
</footer>

</html>