<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Economic Benefits</title>
<meta name="description" content="GM food and economic benefits">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="GM food, economy">
<style>

    footer{background-color:#2B2A2A;
	       height:200px;
	       width:100%;}
	
	nav{display:inline;
	    word-spacing:50px;
	    }
	
	span{color:grey;}

	h2{margin-left:20%;
       color:white;
       font-style:italic;}
   
   h3{text-align:center;
	   padding:80px; 
	   font-size:18px;
	   color:white;}
	
	.a:link{text-decoration:none;
	       color:white;}
	
	.a:hover{padding:3px; 
	        background-color:darkgray;
	        }
	
	.a:active{color:lightyellow;}
	
	.a:visited{color:white;}
	
	p{color:white;
	  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	  width:70%;
	  margin-left:auto;
	  margin-right:auto;}
	
	.eco{
	     width:350px;
	     height:174px;
	     }
	
	.aeco:hover{opacity:0.5;}
	
	.eco2{width:350px;
	      height:174px;
	      }
	
	.aeco2:hover{opacity:0.5;}
	
	
	
	
	.home{width:40px;
		height:40px;}
   
	.logo{position:absolute;
          top:2%;
          left:1%;
	      width:150px;
	      height:150px;
		  z-index:1;}
	
	.header:{width:100%;
		height:200px;
	        z-index:-1;}
	
    
    .txt{text-align:center;
	     line-height:40px;
         font-style:italic;}
   
   
 .navbottom {
  overflow: hidden;
  background-color: #333;
  position:bottom;
  bottom: 0;
  width: 100%;
}

.navbottom a {
 float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
        
     aside{ height: 100%;
           width: 160px;
           position: fixed;
           z-index: -1;
           top: 0;
           right:0;
           background-color:#303030;
           overflow-x: hidden;
           padding-top: 20px;}
 
    .aside{height: 100%;
           width: 160px;
           position: fixed;
           z-index: -1;
           top: 0;
           left:0;
           background-color:#303030;
           overflow-x: hidden;
           padding-top: 20px;}
    
    
    ul{color:white;
       margin-left:10%;
       margin-right:10%;}
    
	.rank{float:left;}
    
    </style>
	</head>
	<body style="background-color:#131313">
 <header>
	
	 <img class="header" src="assets/economy header.jfif">
	 <img class="logo" src="assets/logo.gif">
		
	 
   <nav>
			<h3 class="h"><a class="a" href="Home.html"><img class="home" src="assets/logo.gif"></a> <a class="a" href="Economic Benefits.html"><span>Economy</span></a><a class="a" href="Biodiversity.html"> Biodiversity</a>  <a class="a" href="Organic production.html"> Production</a></h3>
	    
	  </nav>
		</header>	
        
         <aside>

  </aside>
        
    <aside class="aside">
    </aside>
        
        <main>
        
        <h2>Antibiotics in food</h2>
      <article>
        <p> <a class="aeco" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5033197/"><img class"eco" src="assets/download (3).jpg"></a>
			<a class="aeco2" href="https://geneticliteracyproject.org/2016/06/08/environmental-economic-benefits-gmo-crops-study-claims-150-billion-since-96/"><img class="eco2" src="assets/eco2.jpg"></a>There are many different perspectives which represent the idea of antibiotics in food in different ways.  Antibiotics in food provide bigger success for the farmers, and that's why more and more farmers are reorienting their production as additive production, hoping that they will have increased economic benefits. </p></article>
		  <article><p>According to Teillant, Aude, and Ramanan Laxminarayan's article Economics of antibiotic use in U.S. swine and poultry production they are arguing about the economic benefits of antibiotic usage. As they have stated in their article: Administration (FDA) estimates that 14.6 million kg. (32.2 million lbs.) of antibiotics were sold for use in animals in 2012 (FDA, 2014), more than four times the 3.29 million kg. (7.3 million lbs.) of antibiotics sold for human use in 2011(Economics of antibiotics). From this we can see the abnormal difference between the human usage of antibiotics compared with animal usage. As we said before antibiotics might contribute for increased benefits for the farmers, but what kind of benefits they have for the health of the animals, is part of  Teillant, Aude, and Ramanan Laxminarayan's research from the article Economics of antibiotic use in U.S. swine and poultry production where they state studies have demonstrated that food animals on farms using low levels of AGPs harbor a higher percent of resistant bacteria than farms that do not use AGPs(Economics of Antibiotics). This is clear example which shows the importance of antibiotics usage for the farmers, especially for the farms which have old facilities and the hygiene management is less efficient. This is very helpful for us, because it allows us to view the problem from different angle for which we never thought about. Teillant, Aude, and Ramanan Laxminarayan have provided statistics in their article which show the increase of cost in different years per pig:
<p>   $0.59/ pig and a 9% decrease in net profits (Miller, McNamara, and Bush, 2003); $ 1.37/pig (Miller et al., 2005); $2.33/pig and a 2% increase in production costs (Brorsen and Lehenbauer, 2002); and $4.50/pig in the first year and a 4.5% increase in overall production costs (Hayes and Jensen, 2003).  (Economics of Antibiotics).</p></article>

<ul>
<li>Benefits from the antibiotics in food</li>
<ul>
</br>
<li>With intensive animal production, bacterial and parasitic diseases became more and more frequent. According to an estimate, 80 types of bacteria, such as Escherichia coli, Salmonella, and Clostridium welchii, posed a serious threat to poultry industry. Mastitis, caused by Staphylococcus aureus in dairy animals, led to a loss of $2 billion/year in the United States of America (USA) and an average cost of 485/dairy cow in the EU during 2012 (Heikkila et al., 2012). Due to infection caused by Streptococcus pneumonia, morbidity and mortality rates in calves increased to 40 and 20%, respectively (Akkermans and Vecht, 1994; Vogel et al., 2001). More than 50% of aquatic animals were infected by bacteria each year (Scarfe et al., 2011). Vibrio vulnificus became a potential health hazard for aquatic animals and human beings (Yano et al., 2004).</li>
</br>
<li>Approximately, 2169 parasites including 203 protozoa, 373 trematodes, 150 tapeworms, 404 nematodes, and 1030 arthropods have been found in livestock and poultry in China. About 420 billion dollars/year (8.3% annual output of animal husbandry) were lost due to parasitic diseases caused by coccidia, nematodes, ticks, and others in USA (Krausse and Schubert, 2010). Acute outbreaks of chicken coccidiosis paid a loss of 42 million pounds annually in the United Kingdom (Benjamin Franklyn Kaupp, 2010). In China, poultry industry had to face billions of dollars annual loss due to almost 100% chicken morbidity by coccidiosis (Zhang et al., 2013). Sheep helminthiasis led to a loss of 2.22 million dollars annually in Australia (Hosking et al., 2009; Larsen et al., 2009).</li>
</br>
<li>Over one hundred of antimicrobials, including -lactams, aminoglycosides, tetracyclines, amphenicols, macrolides, sulfonamides, fluoroquinolones, lincosamides, polypeptides, and polyene, have been used in food-producing animals around the world. These antimicrobials have played an essential role in the prevention, treatment, and control of food animal diseases caused by pathogens, such as pathogenic E. coli, S. aureus, S. pneumonia, Actinobacillus pleuropneumoniae, mycoplasma, Vibrio, and others (Hoflack et al., 2001; Krausse and Schubert, 2010). It was reported that in USA, 52.1% of total antimicrobials were used for the treatment of infectious diseases in animals, where 90% of starter pigs, 75% of grower pigs, 50% of finisher pigs, and 25~70% of cattle received the drugs through feed (Van Lunen, 2003; USFDA, 2009; GRACE, 2013). With a dose of 40 mg/kg, avilamycin in feed could remarkably decrease the incidence of diarrhea in post-weaning pigs (Partanen et al., 2007). When salinomycin was used in sows and pigs simultaneously, incidence of diarrhea in piglets was significantly reduced and the survival rate was increased by 13.95% (Nagaraja and Taylor, 1987). Sulfonamide and folic acid supplementation in diet increased live birth rate of piglets by 1% (Lindemann and Kornegay, 1989). Hence, it is concluded that the use of antimicrobials is a primary strategy for prevention and treatment of bacterial infections in food-producing animals.</li>
</br>
<li>Many antimicrobials have strong activity against parasites in animals. Use of sulfonamides in animals opened a new era of anti-parasitic drugs and made lots of parasitic diseases under control. Up till now, anti-parasitic drugs have shared about one-third sale of the global veterinary drug markets. Macrolides and benzimidazoles effectively controlled nematodes. Doramectin and ivermectin helped to prevent infection of Argulus siamensis in carp and Labeo rohita (Hemaprasanth et al., 2012). In rabbit, subcutaneous injection of ivermectin, at dose of 400 mg per kg, not only helped to clinical cure ear mite infection but also prevented loss of fur and thus, played a vital role for the improvement of fur production (McKellar et al., 1992).</ul>
</li>
</br>
<ul>
<li>Negative effects</li>
<ul>
</br>
<li>Ban on addition of sub-therapeutic antimicrobials in feed appeared to result in a certain extent of recovery of some bacteria and some unintended impacts on animal health and welfare (Drouin, 1999; Rose et al., 1999; Lovland and Kaldhusdal, 2001; Jensen et al., 2003). Emergence of E. coli and Lawsonia intracellularis infection in post-weaning pigs was significantly increased and consequently, the morbidity and mortality due to diarrhea were considerably increased (Casewell et al., 2003; Dibner and Richards, 2005). In Denmark, the mortality rate in weaning piglets increased from 2.7% (before the ban) to 3.5% (after the ban) and the morbidity rate of enteric infections in post-weaning pigs increased by 600% (Casewell et al., 2003; Dibner and Richards, 2005). In Sweden, chronic infections due to E. coli and L. intracellularis became more common and the mortality in weaning pigs increased by 1.5% (Wierup, 2001; Casewell et al., 2003).</li>
</br>
<li>To control animal diseases and to keep animals healthy, more therapeutic antimicrobials had to be used after the ban. It was reported that the usage amount of therapeutic antimicrobials in Denmark increased by 33.6%, from 48 tons/year in 2001 to 125.5 tons/year in 2010 (DANMAP, 2010). The increased amount of therapeutic antimicrobials was equal to or even more than the total quantity of antimicrobials being used before the ban (Phillips, 1999; Casewell et al., 2003; Phillips et al., 2004a, b; Turnidge, 2004; DANMAP, 2010).
</li>
</ul>


<article><p>Based on the statistics we can for sure understand how the usage of antibiotics have increased the farmers profit, not just because the cost is increased, but also because the animals are resistant on diseases, what is also big benefit for the farmers. Despite the many conflicts and disagreements from many people about the antibiotics in food, according to previous examples and facts, we can say that for sure the farmers are the people who have the biggest benefits from the antibiotics. 
</p></article>
	
    </main>
</body> 
    
  <footer>

	
	 <div class="rank">
	 <p>How would you rate our page?</p>
	  <p>
   
   <label>
     <input type="checkbox" name="How would you rank our page?" value="2" id="Howwouldyourankourpage_1">
    Poor</label>
   <br>
   <label>
     <input type="checkbox" name="How would you rank our page?" value="3" id="Howwouldyourankourpage_2">
     Fair</label>
   <br>
   <label>
     <input type="checkbox" name="How would you rank our page?" value="4" id="Howwouldyourankourpage_3">
     Good</label>
   <br>
   <label>
     <input type="checkbox" name="How would you rank our page?" value="5" id="Howwouldyourankourpage_4">
     Excellent</label>
   <br>
 </p>
	   <input type="submit"></div>
	
	  
	  
	  
	  
	  
	<p class="txt">Oakland Community College-Farmington Hills, MI</p>
    <p class="txt">Genetically Modified Food</p>	
    <p class="txt">2018</p>
   
   <div class="navbottom">
    <a href="Home.html">Home</a>
    <a href="#top">Economic Benefits</a>
    <a href="Biodiversity.html">Biodiversity</a>
    <a href="Organic production.html">Organic Production</a>
   </div>
	
</footer>
		

	</html>
		