<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="description" content="GM food Home">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="GM food, organic food">
<style>


	 
     h1{color:white;
        font-style:italic;
        float:right;}
	
	h2{float:right;
	   font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	    color:white;}
	
	h3{text-align:center;
	   padding:80px; 
	   font-size:18px;
	   color:white;}
    
	
    nav{display:inline;
	    word-spacing:50px;
	    }
	
	span{color:grey;}
	
	
	a:link{text-decoration:none;
	       color:white;
	       }
	
	a:hover{padding:3px; 
	        background-color:darkgray;
	        }
	
	a:active{color:lightyellow;}
	
	a:visited{color:white;}
	
	p{color:white;
	  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	  width:70%;
	  margin-left:auto;
	  margin-right:auto;}
	
	table{border:3px solid black;
          border-collapse:collapse;
	      margin-left:auto;
	      margin-right:auto;
	      width:75%;
	      text-align:center;}

   td{border:2px solid black;
      border-collapse:collapse;
      background-color:lightgrey;}

   th{background-color:grey;
     font-style:italic;
     border:2px solid black;}

   td:hover{border:2px solid grey;
          border-radius:10px;
          padding:5px;
          background-color:lightgrey;}

    aside{ height: 100%;
           width: 160px;
           position: fixed;
           z-index: -1;
           top: 0;
           left: 0;
           background-color:#303030;
           overflow-x: hidden;
           padding-top: 20px; }
	
   
   li a {
         display:block;
         color: #000;
         padding:15px 2px ;
         text-decoration: none;}
    
    .logo{float:left;
	      width:130px;
	      height:130px;
          z-index:1;}
	
    .home{width:40px;
	      height:40px;
	      }
	
	
	body{background-color:#131313;
         background-repeat:no-repeat;
	     background-position: center;
	     image-width:150px;
	     image-height:150px;}
	
	.hr1{margin-right:50%;
         height:5px;
         background-image:linear-gradient(to right, white,black);}
    .hr2{margin-right:35%;
         height:5px;
         background-image:linear-gradient(to right, white,black);} 
    .hr3{margin-right:20%;
         height:5px;
         background-image:linear-gradient(to right, white,black);}
	 .hr4{margin-left:50%;
         height:5px;
         background-image:linear-gradient(to right, white,black);}
    .hr5{margin-left:35%;
         height:5px;
         background-image:linear-gradient(to right, white,black);} 
    .hr6{margin-left:20%;
         height:5px;
         background-image:linear-gradient(to right, white,black);}
    
    footer{background-color:#2B2A2A;
	       height:250px;
	       width:100%;}
   	
	.txt{text-align:left;
	     line-height:40px;
         font-style:italic;}
   
   
    .navbottom {overflow: hidden;
                background-color: #333;
                position:bottom;
                bottom: 0;
                width: 100%;}

     .navbottom a {
                   float:left;
                   display: block;
                   color: #f2f2f2;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
                   font-size: 17px;}
        
   .bdr1{border-left:2px double grey;
         border-bottom:2px double grey;}
   
   .bdr2{border-right:2px double grey;
         border-top:2px double grey;}
   
   .bdr3{border:3px double grey;
         }
   
   .column{float:left;
           width:35%;
           padding:5px;
           margin-left:10%;}
  
   a.links{color:dodgerblue;
               text-decoration:none;}
   
    .links:hover {color:dodgerblue;
		          padding:0px;
	              background-color:none;}  
  
   .links:visited{color:lightblue;}
  
   .links:active{color:lightblue;}
 
	.rt{float:right;
	     padding:30px;}
	
	.lt{float:left;}
	
	
	
	</style>
	</head>
	<body>

 
 <header>
	<h2> Genetically Modified Food</h2>	
		
	 <img class="logo" src="assets/logo.gif">
	 
	 <nav>
			<h3><a href="Home.html"><span><img class="home" src="assets/logo.gif"></span></a> <a href="Economic Benefits.html">Economy</a><a href="Biodiversity.html"> Biodiversity</a><a href="Organic production.html"> Production</a></h3>
	    
	  </nav>
		</header>	
		
  <aside>
 
</aside>
        
        <main>
        <hr class="hr4">
        <hr class="hr5">
        <hr class="hr6">
	
<h1>What is Genetically Modified food?</h1>
<br/>
<br/>
<br/>
<br/>
<p class="bdr1"><a href="https://www.newyorker.com/contributors/michael-specter" class="links">Michael Specter</a> once said ‘‘All the food we eat - every grain of rice and kernel of corn - has been genetically modified. None of it was here before mankind learned to cultivate crops. The question isn't whether our food has been modified, but how.’’ Here Specter explains that Genetic Modification is not a problem by itself, because it is the only way  the species would evolve. The main problem is the way  those species are going to be modified, that opens many questions. While some people support genetically modified  food because of the economic benefits and because Genetically Modified food have not been proved to be harmful and it is resistant on the climate change, others are against it because it have negative influence on the <a href="https://en.wikipedia.org/wiki/Biodiversity" class="links">biodiversity</a> and makes damage on the organic plants.</p>
      
      <div class="column">
      <p class="bdr3">In most cases, GMOs have been altered with DNA from another organism, be it a bacterium, plant, virus or animal; these organisms are sometimes referred to as "transgenic" organisms. A genefrom a spider that helps the arachnid produce silk, for example, could be inserted into the DNA of an ordinary goat.</p>
       </div>
       
       
       <p> Before we start getting deeper in the topic it is important to emphasize the history and the meaning of  the term GM in food and its  influence on the environment:</p>
 <p>In 1977, scientists discovered that a soil microbe,<a href="https://en.wikipedia.org/wiki/Agrobacterium_tumefaciens" class="links"> Agrobacterium tumefaciens</a>, was capable of injecting foreign genes into plants, and the potential for modifying and improving plant crops was immediately recognized. Early experiments with the soil bug produced plants that were resistant to insects and herbicides. (Rich and Warhol)</p>
<p class="bdr2">Many years had passed from the year when the genetically modification was discovered, and people still doesn't have clear answers if this type of food is safe for consuming. Although many people are against the production of GMO food,  today, every store in US is selling this type of food. In Alex Rich  article ''Genetically Modified Food,''  he had defined the term additive as:  ''food additive is any substance added to food during production, processing, treatment, packaging, transportation, or storage which affects any of the characteristics of the food''.  From this we can see that antibiotics in food have much more influence to the food, than just changing the physical appearance. Although according to the definition that in some part of the process of production have been changed the characteristics of the food, that doesn't mean that the characteristics might be changed in all of the parts of production.  According to Alex Rich article ''Genetically Modified Food'' there are few agencies which have approved the usage of antibiotics in food: '' <a href="https://www.fda.gov/regulatoryinformation/lawsenforcedbyfda/federalfooddrugandcosmeticactfdcact/default.htm" class="links">The Federal Food, Drug, and Cosmetic (FD&C)</a> Act of 1938 established the FDA, and gave the agency the authority to regulate food and food ingredients and to establish certain requirements for food labeling and packaging''(Rich and Warhol). Here we can see that the usage of antibiotics in food is legal since 1938 and takes a place in food production. Although many see this phenomenon as very dangerous, others think that  it very useful and important  for the  economy and farming development.</p>

	
	<table>
<tbody>
  
   <tr>
    <th>Trait</th>
    <th>Advantage</th>
    <th>Sample Product</th>
   </tr>
   <tr>
   <td>Pest-Resistance</td>
   <td>Less damage by insect,bacteria,virus,etc.</td>
   <td>Corn</td>
   </tr>
   <tr>
   <td>Herbicide-Resistance</td>
   <td>Hebicides will kill only weeds ,not crops</td>
   <td>Cotton</td>
   </tr>
   <tr>
   <td>Delyed Ripening</td>
   <td>Can be shipped with less damage</td>
   <td>Tomato</td>
   </tr>
   <tr>
   <td>Miniature size</td>
   <td>Improved eating quality</td>
   <td>Watermeon</td>
   </tr>
   <tr>
   <td>Improved sweetness</td>
   <td>Better tasting</td>
   <td>Sweet peas</td>
   </tr>
   <tr>
   <td>Cold-resistance</td>
   <td>Withstands freezing and thawing</td>
   <td>Strawberries</td>
   </tr>
   <tr>
   <td>High strach</td>
   <td>Absorbs less oil when fried</td>
   <td>Potato</td>
   </tr>
   <tr>
   <td>Polyester Gene added</td>
   <td>Better fiber properties</td>
   <td>Cotton</td>
   </tr>
   <tr>
   <td>Growth hormone added</td>
   <td>Faster Growth</td>
   <td >Salmon</td>
   </tr>
   <tr>
   <td>Hepatitis B virus protein added</td>
   <td>May provide immunity to Hepatitis</td>
   <td>Banana</td>
   </tr>
		</tbody>
</table>
	
	<hr class="hr1">
    <hr class="hr2">
    <hr class="hr3">
	
    </main>
	</body>


<footer>
<div class="lt">
	<p class="txt">Oakland Community College-Farmington Hills, MI</p>
    <p class="txt">Genetically Modified Food</p>	
    <p class="txt">2018</p>
  </div>	
	
  <div class="rt">
  <div id="plemx-root"></div> 
  <a href="http://www.theweathernetwork.com">The Weather Network</a>
  <script type="text/javascript"> 
  var _plm = _plm || [];
  _plm.push(['_btn', 87366]); 
  _plm.push(['_loc','usmi0439']);
  _plm.push(['location', document.location.host ]);
   (function(d,e,i) {
  if (d.getElementById(i)) return;
  var px = d.createElement(e);
  px.type = 'text/javascript';
  px.async = true;
  px.id = i;
  px.src = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/js/btn/pelm.js?orig=en_ca';
  var s = d.getElementsByTagName('script')[0];

  var py = d.createElement('link');
  py.rel = 'stylesheet'
  py.href = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/styles/btn/styles.css'

  s.parentNode.insertBefore(px, s);
  s.parentNode.insertBefore(py, s);
})(document, 'script', 'plmxbtn');</script>

 </div>
<div class="navbottom">
    <a href="#top">Home</a>
    <a href="Economic Benefits.html">Economic Benefits</a>
    <a href="Biodiversity.html">Biodiversity</a>
    <a href="Organic production.html">Organic Production</a>
   </div>
</footer>



</html>