<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organic Production</title>
<meta name="description" content="Organic production">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="GM food, organic food and its production">
<style>


	
	nav{display:inline;
	    word-spacing:50px;
	    }
	
	span{color:grey;}
	
   h2{ color:white;
      font-style:italic;}

    .h{text-align:center;
	   padding:80px; 
	   font-size:18px;
	   color:white;}
	
	
    a:link{text-decoration:none;
	       color:white;}
	
	a:hover{padding:3px; 
	        background-color:darkgray;
	        }
	
	a:active{color:lightyellow;}
	
	a:visited{color:white;}
	
	p{color:white;
	  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	  width:70%;
	  margin-left:auto;
	  margin-right:auto;}
	
	h2{color:white;
	  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	  width:70%;
	  margin-left:auto;
	  margin-right:auto;}
	.home{width:40px;
	      height:40px;
	      }
	
	.logo{width:150px;
		  height:150px;
		  position:absolute;
          top:2%;
          left:1%;
	      z-index:1;
          }

	.header{width:100%;
	        height:250px;
	        z-index:-1;}
	
	.txt{text-align:center;
	     line-height:40px;
         font-style:italic;}
   
   
 .navbottom {
  overflow: hidden;
  background-color: #333;
  position:bottom;
  bottom: 0;
  width: 100%;
}

.navbottom a {
 float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
  footer{background-color:#2B2A2A;
	     height:200px;
         width:100%;}  
    
    .row {
    display: flex;
     }
   
	.column1 {
    flex: 50%;
    padding: 10px;
	height: 300px;
	width:40%;
    margin-bottom:50%;}

    .column2 {
    flex: 50%;
    padding: 10px;
	height: 300px;
	width:40%;
    margin-bottom:30%;}
   
	#iframe{position:relative;
	        overflow:hidden;
		    padding-left:75px;}
	
	#radio{color:white;
	       border:2px double #555555;
	       padding:5px;
	       background-color:#2A2A2A;
	       width:70%;}
	
	a.links{color:dodgerblue;
               text-decoration:none;}
   
    .links:hover {color:dodgerblue;
		          padding:0px;
	              background-color:none;}  
  
   .links:visited{color:lightblue;}
  
   .links:active{color:lightblue;}
 
	
	</style>
	</head>
<body style="background-color:#131313">
<label for="textarea">Text Area:</label>
<header>
   <img class="logo" src="assets/logo.gif">
    <img class="header" src="assets/food2.jpg">
	 
    <nav>
			<h3 class="h"><a href="Home.html"> <img class="home" src="assets/logo.gif"></a> <a href="Economic Benefits.html">Economy</a><a href="Biodiversity.html"> Biodiversity</a>  <a href="Organic production.html"><span> Production</span></a></h3>
	    
	  </nav>
	  </header>
      <main>
     
		  <h2><a class="links" href="https://www.ota.com/organic-101/organic-and-gmos">The impact on Organic Production</a></h2>  
<div class="row">
  <div class="column1">


<p>Another very important thing about GM food is the production. Are we really capable of controlling the production of this food without damaging the organic food production.  The question of this problem we can find in the article Genetically Modified Food where is described the process of mixing the GM seeds with the organic seeds:</p>
<p>In August 2006, the USDA announced that pollen from genetically modified rice had contaminated crops in Arkansas, prompting Japan and the European Union to ban imports of US long-grain rice. Pollen drift of this sort has been a problem for several years, particularly with so-called "pharma crops," which are developed for potential use in pharmaceuticals. Seed contamination, often caused by something as simple as spilled GM seed in a truck getting mixed in with normal seeds before being planted, can also cause crop contamination. (Alex Rich)</p>
<p>Based on this we can understand the potential risk which exists from GM food. But this is not the only way how the GM seeds could be mixed with the organic seeds:</p>


    <iframe id="iframe" src=https://widgetscode.com/wc/fmw/all?skin=blk0 style='width:320px;height:480px;margin:0;'frameborder=0></iframe>

</div>

  <div class="column2">
  
<p>45 organic farms in Spain found that approximately 25 percent of their crops had been contaminated with pollen from GM crops. GM contamination poses problems for organic farmers, who would lose their certification if their crops were discovered to be contaminated. Even though GM crops are not regulated, organic crops are, and to be certified organic by the USDA, crops must be completely free of genetic modifications. There is currently a large market for organic products in the United States for just this reason.(Alex Rich)</p>
<p>  This is very important fact which should be taken in consider the most because not just because GM food is bad for the insects and it might have negative influence on humans, because it could be a potential risk for the entire organic production in the world. This could lead to loosing the Genetic Material DNA from the organic plants forever, and all the food in the world could become  Genetically Modified food. That's why organizations which work about this type of production should find a solution for this major problem as soon as it is possible, because late intervention could be worthless. The future of the food production and the food quality is in the regulative organizations and governments but also in our hands.</p>
   <p> Based on the provided examples above we can conclude that GM food might be very important for some people and some places, where probably should be used, but also according to many people it is enemy for the biodiversity and should be prohibited. We are the people who can contribute for accepting or eliminating Genetically Modified Food, same as the people in Europe who have protected their society by many protests.</p>

	  
	  <div id="radio">
	<p>
   <label>
     <p>Which type of food do you prefer?</p>
	   <input type="radio" name="gm or organic" value="GM" id="gmororganic_0">
     GM</label>
   <br>
   <label>
     <input type="radio" name="gm or organic" value="Organic" id="gmororganic_1">
     Organic</label>
   <br>
		</p>
	  
	  <input type="submit"></div>
 </div>

	
	</main>  
 </body>
 
<footer>

	
	<p class="txt">Oakland Community College-Farmington Hills, MI</p>
    <p class="txt">Genetically Modified Food</p>	
    <p class="txt">2018</p>
   
   <div class="navbottom">
    <a href="Home.html">Home</a>
    <a href="Economic Benefits.html">Economic Benefits</a>
    <a href="Biodiversity.html">Biodiversity</a>
    <a href="#top">Organic Production</a>
   </div>
	
</footer>

	</html>

